{
  "name": "axar-sde",
  "version": "0.1.1",
  "description": "Access to EVE Online Static Data Export (SDE) through Sqlite",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "install": "make",
    "clean": "make clean"
  },
  "keywords": [
    "eve",
    "eve-online",
    "data-science",
    "gaming",
    "mmo",
    "data",
    "sqlite"
  ],
  "author": "Axar Tiberius",
  "license": "MIT",
  "dependencies": {
    "sqlite3": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AxarTiberius/axar-sde.git"
  }
}
